INSERT INTO products VALUES (1, "Doxycycline", "mayne-pharma");
INSERT INTO products VALUES (2, "Clindamycin", "ClindaTech");
INSERT INTO products VALUES (3, "Tretinoin", "Quality Pharmacy");
INSERT INTO products VALUES (4, "Vervain", "Klaus Industries");
INSERT INTO products VALUES (5, "Antihistamines", "Quality Pharmacy");
INSERT INTO products VALUES (6, "Aspirin", "Stark Saver");
INSERT INTO products VALUES (7, "Paracetamol", "Lifeline Company");
INSERT INTO products VALUES (8, "Timolol", "Golden Blood Pharmacy");
INSERT INTO products VALUES (9, "Vitamin C", "Quality Pharmacy");
INSERT INTO products VALUES (10, "Prozac", "Stark Saver");

INSERT INTO sales VALUES (1, 1, 40, 15, 14.25, "2021-04-10 01:10:20");
INSERT INTO sales VALUES (2, 2, 10, 5, 28.55, "2021-04-20 05:11:20");
INSERT INTO sales VALUES (3, 3, 30, 10, 27.50, "2021-03-10 10:35:40");
INSERT INTO sales VALUES (4, 4, 35, 15, 7.50, "2021-03-11 01:35:20");
INSERT INTO sales VALUES (5, 5, 25, 5, 17.99, "2021-01-11 11:05:29");
INSERT INTO sales VALUES (6, 6, 55, 20, 5.99, "2021-02-04 01:55:10");
INSERT INTO sales VALUES (7, 7, 35, 20, 12.50, "2021-03-12 12:45:20");
INSERT INTO sales VALUES (8, 8, 40, 19, 8.50, "2021-02-01 01:30:26");
INSERT INTO sales VALUES (9, 9, 50, 30, 4.99, "2021-01-24 08:50:10");
INSERT INTO sales VALUES (10, 10, 40, 20, 9.50, "2021-04-10 12:05:15");

INSERT INTO supplier VALUES (1, 1, "mayne@yahoo.com");
INSERT INTO supplier VALUES (2, 2, "clindatech@gmail.com");
INSERT INTO supplier VALUES (3, 3, "qualpharm@gmail.com");
INSERT INTO supplier VALUES (4, 4, "KlausInd@gmail.com");
INSERT INTO supplier VALUES (5, 5, "qualpharm@gmail.com");
INSERT INTO supplier VALUES (6, 6, "starksaver@yahoo.com");
INSERT INTO supplier VALUES (7, 7, "lifeline@gmail.com");
INSERT INTO supplier VALUES (8, 8, "goldbloodpharm@gmail.com");
INSERT INTO supplier VALUES (9, 9, "qualpharm@gmail.com");
INSERT INTO supplier VALUES (10, 10, "starksaver@yahoo.com");
